server {
        listen 80;
        server_name time.local;
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
    listen 443 ssl default_server;
    server_name time.local;
    root /app/public;

    ssl_certificate /app/certificates/time.crt;
    ssl_certificate_key /app/certificates/time.key;


    # Symfony
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

#    error_log /var/log/nginx/nginx_error.log;
#    access_log /var/log/nginx/symfony_access.log;
}
